---
# Source: ai-assist/templates/models-nfs-server.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: models-nfs-server-v2
  labels:
    app: models-nfs-server
    version: v2
    helm.sh/chart: ai-assist-0.1.0
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/managed-by: Helm
    shard: "default"
    stage: "main"
    tier: "sv"
    type: "ai-assist"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: models-nfs-server
      version: v2
  template:
    metadata:
      labels:
        app: models-nfs-server
        version: v2
    spec:
      containers:
        - name: models-nfs-server
          image: gcr.io/google_containers/volume-nfs:0.8
          ports:
            - name: nfs
              containerPort: 2049
            - name: mountd
              containerPort: 20048
            - name: rpcbind
              containerPort: 111
          securityContext:
            privileged: true
          volumeMounts:
            - mountPath: /exports
              name: nfs-models-volume
      volumes:
        - name: nfs-models-volume
          gcePersistentDisk:
            pdName: nfs-code-suggestions-models-disk
            fsType: ext4
---
# Source: ai-assist/templates/models-nfs-server.yaml
apiVersion: v1
kind: Service
metadata:
  name: models-nfs-k8s-server-v2
  labels:
    app: models-nfs-server
    helm.sh/chart: ai-assist-0.1.0
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/managed-by: Helm
    shard: "default"
    stage: "main"
    tier: "sv"
    type: "ai-assist"
    version: v2
spec:
  ports:
    - name: nfs
      port: 2049
    - name: mountd
      port: 20048
    - name: rpcbind
      port: 111
  selector:
    app: models-nfs-server
    version: v2
