---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: model-gateway
  labels:
    app: model-gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      app: model-gateway
  template:
    metadata:
      labels:
        app: model-gateway
    spec:
      imagePullSecrets:
        - name: gitlab-registry
      containers:
        - name: model-gateway
          image: registry.gitlab.com/gitlab-org/modelops/applied-ml/code-suggestions/ai-assist/model-gateway:latest
          ports:
            - containerPort: 5052
          env:
            - name: TRITON_HOST
              value: "model-k8s-triton"
            - name: TRITON_PORT
              value: "8080"
            - name: FASTAPI_API_PORT
              value: "5052"
            - name: BYPASS_EXTERNAL_AUTH
              value: "false"
---
apiVersion: v1
kind: Service
metadata:
  name: model-k8s-gateway
  labels:
    app: model-gateway
spec:
  type: ClusterIP
  ports:
    - port: 8080
      targetPort: 5052
  selector:
    app: model-gateway
