# Source: ai-assist/templates/model-gateway.yaml
apiVersion: v1
kind: Service
metadata:
  name: model-k8s-gateway
  annotations:
    meta.helm.sh/release-name: ai-assist
    meta.helm.sh/release-namespace: fauxpilot
  labels:
    app: model-gateway
    helm.sh/chart: ai-assist-0.1.0
    app.kubernetes.io/name: ai-assist
    app.kubernetes.io/instance: ai-assist
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/managed-by: Helm
    shard: "default"
    stage: "main"
    tier: "sv"
    type: "ai-assist"
spec:
  type: ClusterIP
  ports:
    - name: api
      port: 8080
      targetPort: api-port
    - name: metrics
      port: 8081
      targetPort: metrics-port
  selector:
    app: model-gateway
---
# Source: ai-assist/templates/model-gateway.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: model-gateway
  annotations:
    meta.helm.sh/release-name: ai-assist
    meta.helm.sh/release-namespace: fauxpilot
  labels:
    app: model-gateway
    helm.sh/chart: ai-assist-0.1.0
    app.kubernetes.io/name: ai-assist
    app.kubernetes.io/instance: ai-assist
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/managed-by: Helm
    shard: "default"
    stage: "main"
    tier: "sv"
    type: "ai-assist"
spec:
  replicas: 12
  selector:
    matchLabels:
      app: model-gateway
      # app.kubernetes.io/name: ai-assist
      # app.kubernetes.io/instance: ai-assist
  template:
    metadata:
      labels:
        app: model-gateway
        # app.kubernetes.io/name: ai-assist
        # app.kubernetes.io/instance: ai-assist
    spec:
      imagePullSecrets:
        - name: gitlab-registry
      containers:
        - name: model-gateway
          image: registry.gitlab.com/gitlab-org/modelops/applied-ml/code-suggestions/ai-assist/model-gateway:4863cff1
          ports:
            - name: api-port
              containerPort: 5052
            - name: metrics-port
              containerPort: 8082
          env:
            - name: TRITON_HOST
              value: "model-k8s-triton"
            - name: TRITON_PORT
              value: "8080"
            - name: FASTAPI_API_PORT
              value: "5052"
            # Enable the Google Cloud Profiler
            # See https://console.cloud.google.com/profiler?referrer=search&project=unreview-poc-390200e5 
            # for profile output
            - name: GOOGLE_CLOUD_PROFILER
              value: "1"
---
# Source: ai-assist/templates/model-gateway.yaml
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: model-gateway-servicemonitor
  annotations:
    meta.helm.sh/release-name: ai-assist
    meta.helm.sh/release-namespace: fauxpilot
  labels:
    release: prometheus
    helm.sh/chart: ai-assist-0.1.0
    app.kubernetes.io/name: ai-assist
    app.kubernetes.io/instance: ai-assist
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/managed-by: Helm
    shard: "default"
    stage: "main"
    tier: "sv"
    type: "ai-assist"
spec:
  endpoints:
    - interval: 30s
      port: metrics
  selector:
    matchLabels:
      app: model-gateway
---
