---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: model-gateway
  labels:
    app: model-gateway
spec:
  replicas: 3
  selector:
    matchLabels:
      app: model-gateway
  template:
    metadata:
      labels:
        app: model-gateway
    spec:
      imagePullSecrets:
        - name: gitlab-registry
      containers:
        - name: model-gateway
          image: registry.gitlab.com/gitlab-org/modelops/applied-ml/code-suggestions/ai-assist/model-gateway:latest
          ports:
            - name: api-port
              containerPort: 5052
            - name: metrics-port
              containerPort: 8082
          env:
            - name: TRITON_HOST
              value: "model-k8s-triton"
            - name: TRITON_PORT
              value: "8080"
            - name: FASTAPI_API_PORT
              value: "5052"
          startupProbe:
            httpGet:
              path: /monitoring/healthz
              port: api-port
            initialDelaySeconds: 10
            periodSeconds: 10
            timeoutSeconds: 1
            failureThreshold: 3
          livenessProbe:
            httpGet:
              path: /monitoring/healthz
              port: api-port
            initialDelaySeconds: 10
            periodSeconds: 10
            timeoutSeconds: 1
            failureThreshold: 3
---
apiVersion: v1
kind: Service
metadata:
  name: model-k8s-gateway
  labels:
    app: model-gateway
spec:
  type: ClusterIP
  ports:
    - name: api
      port: 8080
      targetPort: api-port
    - name: metrics
      port: 8081
      targetPort: metrics-port
  selector:
    app: model-gateway
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: model-gateway-servicemonitor
  labels:
    release: prometheus
spec:
  endpoints:
    - interval: 30s
      port: metrics
  selector:
    matchLabels:
      app: model-gateway
