AIGW_FASTAPI__API_PORT: "8080"
AIGW_GITLAB_URL: "https://staging.gitlab.com"
AIGW_GITLAB_API_URL: "https://staging.gitlab.com/api/v4/"
AIGW_CUSTOMER_PORTAL_URL: "https://customers.staging.gitlab.com"
AIGW_VERTEX_TEXT_MODEL__PROJECT: "unreview-poc-390200e5"
AIGW_VERTEX_TEXT_MODEL__LOCATION: "us-east4"
AIGW_VERTEX_TEXT_MODEL__ENDPOINT: "us-east4-aiplatform.googleapis.com"
AIGW_SNOWPLOW__ENABLED: "false"
HOME: "/root"
AIGW_FASTAPI__METRICS_HOST: "0.0.0.0"
AIGW_FASTAPI__METRICS_PORT: "8082"
AIGW_GOOGLE_CLOUD_PROFILER__ENABLED: "true"
AIGW_GOOGLE_CLOUD_PROFILER__VERBOSE: "2"
AIGW_GOOGLE_CLOUD_PROFILER__PERIODS_MS: "10"
AIGW_CLOUD_CONNECTOR__SERVICES__CODE_SUGGESTIONS__SERVICE_START_TIME: "2024-02-15 00:00Z"
AIGW_CLOUD_CONNECTOR__SERVICES__DUO_CHAT__SERVICE_START_TIME: "2024-03-15 00:00Z"