AIGW_FASTAPI__API_PORT: "8080"
AIGW_ENVIRONMENT: "staging"
AIGW_GITLAB_URL: "https://staging.gitlab.com"
AIGW_GITLAB_API_URL: "https://staging.gitlab.com/api/v4/"
AIGW_CUSTOMER_PORTAL_URL: "https://customers.staging.gitlab.com"
AIGW_GOOGLE_CLOUD_PLATFORM__PROJECT: "gitlab-ai-framework-stage"
AIGW_VERTEX_SEARCH__FALLBACK_DATASTORE_VERSION: "17.0"
AIGW_SNOWPLOW__ENABLED: "false"
AIGW_INTERNAL_EVENT__ENABLED: "false"
HOME: "/root"
AIGW_FASTAPI__METRICS_HOST: "0.0.0.0"
AIGW_FASTAPI__METRICS_PORT: "8082"
AIGW_GOOGLE_CLOUD_PROFILER__ENABLED: "true"
AIGW_GOOGLE_CLOUD_PROFILER__VERBOSE: "2"
AIGW_GOOGLE_CLOUD_PROFILER__PERIODS_MS: "10"
AIGW_INSTRUMENTATOR__THREAD_MONITORING_ENABLED: "True"
AIGW_INSTRUMENTATOR__THREAD_MONITORING_INTERVAL: 60
AIGW_DEFAULT_PROMPTS: '{code_suggestions/generations": "vertex", "chat/react": "vertex"}'
CLOUD_CONNECTOR_SERVICE_NAME: "gitlab-ai-gateway"
AIGW_MODEL_ENDPOINTS__FIREWORKS_COMPLETION_ENDPOINT: 'https://gitlab-e1d92914.us-virginia-1.direct.fireworks.ai/v1'
AIGW_MODEL_ENDPOINTS__FIREWORKS_COMPLETION_IDENTIFIER: 'accounts/fireworks/models/qwen2p5-coder-7b#accounts/gitlab/deployments/e1d92914'
