AIGW_FASTAPI__API_PORT: "8080"
AIGW_ENVIRONMENT: "production"
AIGW_GITLAB_URL: "https://gitlab.com"
AIGW_GITLAB_API_URL: "https://gitlab.com/api/v4/"
AIGW_CUSTOMER_PORTAL_URL: "https://customers.gitlab.com"
AIGW_GOOGLE_CLOUD_PLATFORM__PROJECT: "gitlab-ai-framework-prod"
AIGW_VERTEX_SEARCH__PROJECT: "unreview-poc-390200e5"
AIGW_VERTEX_SEARCH__FALLBACK_DATASTORE_VERSION: "17.0"
AIGW_SNOWPLOW__ENABLED: "true"
AIGW_SNOWPLOW__ENDPOINT: "https://snowplow.trx.gitlab.net"
AIGW_SNOWPLOW__BATCH_SIZE: 10
AIGW_SNOWPLOW__THREAD_COUNT: 1
AIGW_INTERNAL_EVENT__ENABLED: "true"
AIGW_INTERNAL_EVENT__ENDPOINT: "https://snowplow.trx.gitlab.net"
AIGW_INTERNAL_EVENT__BATCH_SIZE: 10
AIGW_INTERNAL_EVENT__THREAD_COUNT: 1
HOME: "/root"
AIGW_FASTAPI__METRICS_HOST: "0.0.0.0"
AIGW_FASTAPI__METRICS_PORT: "8082"
AIGW_GOOGLE_CLOUD_PROFILER__ENABLED: "true"
AIGW_GOOGLE_CLOUD_PROFILER__VERBOSE: "2"
AIGW_GOOGLE_CLOUD_PROFILER__PERIODS_MS: "10"
AIGW_INSTRUMENTATOR__THREAD_MONITORING_ENABLED: "True"
AIGW_INSTRUMENTATOR__THREAD_MONITORING_INTERVAL: 60
AIGW_FEATURE_FLAGS__DISALLOWED_FLAGS: '{"self-managed": ["expanded_ai_logging"]}'
CLOUD_CONNECTOR_SERVICE_NAME: "gitlab-ai-gateway"
