AIGW_FASTAPI__API_PORT: "8080"
AIGW_GITLAB_URL: "https://gitlab.com"
AIGW_GITLAB_API_URL: "https://gitlab.com/api/v4/"
AIGW_CUSTOMER_PORTAL_URL: "https://customers.gitlab.com"
AIGW_VERTEX_TEXT_MODEL__PROJECT: "unreview-poc-390200e5"
AIGW_VERTEX_SEARCH__PROJECT: "unreview-poc-390200e5"
AIGW_SNOWPLOW__ENABLED: "true"
AIGW_SNOWPLOW__ENDPOINT: "https://snowplow.trx.gitlab.net"
AIGW_SNOWPLOW__BATCH_SIZE: 10
AIGW_SNOWPLOW__THREAD_COUNT: 1
HOME: "/root"
AIGW_FASTAPI__METRICS_HOST: "0.0.0.0"
AIGW_FASTAPI__METRICS_PORT: "8082"
AIGW_GOOGLE_CLOUD_PROFILER__ENABLED: "true"
AIGW_GOOGLE_CLOUD_PROFILER__VERBOSE: "2"
AIGW_GOOGLE_CLOUD_PROFILER__PERIODS_MS: "10"
AIGW_INSTRUMENTATOR__THREAD_MONITORING_ENABLED: "True"
AIGW_INSTRUMENTATOR__THREAD_MONITORING_INTERVAL: 60
