FASTAPI_API_PORT: "8080"
GITLAB_URL: "https://gitlab.com"
GITLAB_API_URL: "https://gitlab.com/api/v4/"
CUSTOMER_PORTAL_BASE_URL: "https://customers.gitlab.com"
F_IS_THIRD_PARTY_AI_DEFAULT: "true"
F_THIRD_PARTY_ROLLOUT_PERCENTAGE: "100"
# F_THIRD_PARTY_AI_LIMITED_ACCESS: "/etc/third-party-ai-limited-access/list.txt"
PALM_TEXT_MODEL_NAME: "code-gecko"
PALM_TEXT_PROJECT: "unreview-poc-390200e5"
PALM_TEXT_LOCATION: "us-east4"
VERTEX_API_ENDPOINT: "us-east4-aiplatform.googleapis.com"
SNOWPLOW_ENABLED: "true"
SNOWPLOW_ENDPOINT: "https://snowplow.trx.gitlab.net"
HOME: "/root"
FASTAPI_METRICS_HOST: "0.0.0.0"
FASTAPI_METRICS_PORT: "8082"
GOOGLE_CLOUD_PROFILER: "true"
GOOGLE_CLOUD_PROFILER_VERBOSE: "2"
GOOGLE_CLOUD_PROFILER_PERIODS_MS: "10"
