FASTAPI_API_PORT: "8080"
GITLAB_URL: "https://gitlab.com"
GITLAB_API_URL: "https://gitlab.com/api/v4"
CUSTOMER_PORTAL_BASE_URL: "https://customers.gitlab.com"
F_IS_THIRD_PARTY_AI_DEFAULT: "true"
F_THIRD_PARTY_ROLLOUT_PERCENTAGE: "100"
# F_THIRD_PARTY_AI_LIMITED_ACCESS: "/etc/third-party-ai-limited-access/list.txt"
PALM_TEXT_MODEL_NAME: "code-gecko"
PALM_TEXT_PROJECT: "gitlab-runway-production"
HOME: "/root"
