---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: model-nfs-pv
  labels:
    app: model-nfs-pv
spec:
  capacity:
    storage: 250Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: model-nfs-k8s-server.ai-assist.svc.cluster.local
    path: "/"