apiVersion: v1
kind: Service
metadata:
  name: {{ include "ai-assist.fullname" . }}-faux-pilot
  labels:
    {{- include "ai-assist.labels" . | nindent 4 }}
spec:
  type: ExternalName
  externalName: model-k8s-gateway.fauxpilot.svc.cluster.local
  ports:
    - port: 8080
