---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gcp-quota-exporter
  labels:
    app: gcp-quota-exporter
    {{- include "ai-assist.labels" . | nindent 4 }}
    {{ include "common.tplvalues.render" (dict "value" .Values.gcpQuotaExporter.labels "context" $) }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gcp-quota-exporter
      {{- include "ai-assist.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        app: gcp-quota-exporter
        {{- include "ai-assist.selectorLabels" . | nindent 8 }}
        {{- include "ai-assist.labels" . | nindent 8 }}
        {{ include "common.tplvalues.render" (dict "value" .Values.gcpQuotaExporter.labels "context" $) }}
    spec:
      serviceAccountName: {{ .Values.gcpQuotaExporter.serviceAccount.name }}
      containers:
        - name: gcp-quota-exporter
          image: mintel/gcp-quota-exporter:v0.3.2
          imagePullPolicy: IfNotPresent
          env:
            - name: GCP_EXPORTER_HTTP_TIMEOUT
              value: 2m
            - name: GCP_EXPORTER_MAX_RETRIES
              value: "10"
            - name: GOOGLE_PROJECT_ID
              value: {{ .Values.gcpQuotaExporter.projectId }}
          ports:
            - containerPort: {{ .Values.gcpQuotaExporter.port }}
              name: http
              protocol: TCP
          livenessProbe:
            httpGet:
              path: '/metrics'
              port: {{ .Values.gcpQuotaExporter.port }}
            timeoutSeconds: 30
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: '/metrics'
              port: {{ .Values.gcpQuotaExporter.port }}
              scheme: HTTP
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 30
---
apiVersion: v1
kind: Service
metadata:
  name: gcp-quota-exporter-k8s-gateway
  labels:
    app: gcp-quota-exporter
    {{- include "ai-assist.labels" . | nindent 4 }}
    {{ include "common.tplvalues.render" (dict "value" .Values.gcpQuotaExporter.labels "context" $) }}
spec:
  type: ClusterIP
  selector:
    app: gcp-quota-exporter
    {{- include "ai-assist.selectorLabels" . | nindent 4 }}
  ports:
    - name: metrics
      port: {{ .Values.gcpQuotaExporter.port }}
      targetPort: {{ .Values.gcpQuotaExporter.port }}
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: gcp-quota-exporter-servicemonitor
  labels:
    release: prometheus
    {{- include "ai-assist.labels" . | nindent 4 }}
    type: monitoring
spec:
  endpoints:
    - interval: 30s
      port: metrics
  selector:
    matchLabels:
      app: gcp-quota-exporter
      {{- include "ai-assist.selectorLabels" . | nindent 6 }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.gcpQuotaExporter.serviceAccount.name }}
  annotations:
    iam.gke.io/gcp-service-account: {{ .Values.gcpQuotaExporter.serviceAccount.name }}@unreview-poc-390200e5.iam.gserviceaccount.com
  labels:
    app: gcp-quota-exporter
    {{- include "ai-assist.labels" . | nindent 4 }}
    {{ include "common.tplvalues.render" (dict "value" .Values.gcpQuotaExporter.labels "context" $) }}
