apiVersion: apps/v1
kind: Deployment
metadata:
  name: models-nfs-server-v2
  labels:
    app: models-nfs-server
    version: v2
    {{- include "ai-assist.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.modelNfsServer.replicas }}
  selector:
    matchLabels:
      app: models-nfs-server
      version: v2
      {{- include "ai-assist.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        app: models-nfs-server
        version: v2
        {{- include "ai-assist.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: model-nfs-server
          image: {{ .Values.modelNfsServer.modelNfsServer.image.repository }}:{{ .Values.modelNfsServer.modelNfsServer.image.tag | default .Chart.AppVersion }}
          ports:
            - name: nfs
              containerPort: 2049
            - name: mountd
              containerPort: 20048
            - name: rpcbind
              containerPort: 111
          securityContext:
            privileged: true
          volumeMounts:
            - mountPath: /exports
              name: nfs-models-volume
      volumes:
        - name: nfs-models-volume
          gcePersistentDisk:
            pdName: nfs-code-suggestions-models-disk
            fsType: ext4        
---
apiVersion: v1
kind: Service
metadata:
  name: models-nfs-k8s-server-v2
  labels:
    app: models-nfs-server
    {{- include "ai-assist.labels" . | nindent 4 }}
    version: v2
spec:
  ports:
    - name: nfs
      port: 2049
    - name: mountd
      port: 20048
    - name: rpcbind
      port: 111
  selector:
    app: models-nfs-server
    version: v2
    {{- include "ai-assist.selectorLabels" . | nindent 4 }}
