---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: model-gateway-serviceaccount
  labels:
    {{- include "ai-assist.labels" . | nindent 4 }}
    {{ include "common.tplvalues.render" (dict "value" .Values.serviceAccount.labels "context" $) }}
  annotations:
    # Allow this service account to impersonate an IAM Service Account
    iam.gke.io/gcp-service-account: {{ quote .Values.serviceAccount.iamServiceAccountEmail }}
