runner: {}
aiassist:
  modelGateway:
    modelGateway:
      env:
        googleCloudProfiler: false
        gitlabUrl: https://staging.gitlab.com
        gitlabApiUrl: https://staging.gitlab.com/api/v4/
        customerPortalBaseUrl: https://customers.staging.gitlab.com
        snowplowEnabled: false

  modelTriton:
    replicas: 1

  serviceAccount:
    # The service account email to use with this account
    iamServiceAccountEmail: ai-assist-test-fauxpilot@unreview-poc-390200e5.iam.gserviceaccount.com

  modelK8STriton:
    service:
      annotations:
        networking.gke.io/internal-load-balancer-allow-global-access: "true"
        networking.gke.io/load-balancer-type: Internal
      type: LoadBalancer

  modelK8SGateway:
    service:
      annotations:
        networking.gke.io/load-balancer-type: Internal
      type: LoadBalancer
