runner: {}
aiassist:
  modelGateway:
    modelGateway:
      env:
        googleCloudProfiler: false

  modelTriton:
    replicas: 1

  serviceAccount:
    # The service account email to use with this account
    iamServiceAccountEmail: ai-assist-test-fauxpilot@unreview-poc-390200e5.iam.gserviceaccount.com
