build:ingest-image:
  stage: build
  extends:
    - .kaniko_base
  variables:
    KANIKO_BUILD_CONTEXT: scripts/ingest
    KANIKO_DESTINATION: "${INGEST_IMAGE}"
    KANIKO_EXTRA_ARGS: |
      --verbosity debug
